<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://testingcf.jsdelivr.net/gh/4444TENSEI/CDN/img/avatar/kaze/svg/public.svg" />
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <title>KAZE</title>
    <style>
        .loading-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .loading {
            width: 120px;
            aspect-ratio: 1;
            border: 8px solid #f3f3f3;
            border-top: 8px solid rgb(160, 200, 240);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="loading-box">
            <div class="loading" />
        </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
</body>

</html>